* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inherit;
}
html {
  font-size: 62.5%;
}

body {
  background-color: whitesmoke;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

audio {
  width: 100%;
}

input {
  font-size: 1.4rem;
  outline: none;
  border: none;
  border-radius: 0.5rem;
}

audio::-webkit-media-controls-panel {
  /* background-color: #2C3639; */
}

/* 1rem = 10px */
/* Start Here */
.logo {
  padding:1rem;
}

.logo a {
  text-decoration: none;
  font-size: 3.2rem;
  color: black;
  font-weight: bold;

  text-shadow: 0 0 5px white;
}

.dot {
  color: red;
}

.menu{
  padding: 1rem;
}

nav ul {
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  font-size: 3.2rem;
  color: black;
  font-weight: bold;
}

nav ul {
  list-style-type: none;

  display: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidenav {
  width: 200px;
  height:100vh;
  background-color:rgba(0,0,0,.5);

  position: fixed;
  top: 0;
  right: -200px;

  transition: all 500ms;
}

div:target {
  right: 0;
}

.sidenav ul {
  height: 100%;
  list-style-type: none;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  gap: 10rem;
}

.sidenav ul li a {
  text-decoration: none;
  font-size: 2.4rem;
  color: white;
  font-weight: bold;
}

.banner {
  padding: 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.intro{
  padding: 1rem;
  text-align: center;
}

.intro h1 {
  font-size:3.6rem;
}

.intro p {
  font-size: 2rem;
}

.image-frame img {
  width: 400px;
}

.section-title {
  font-size:2.5rem;
}

.a-podcaster-info{
  padding: 1rem;
}

.a-podcaster-info h4{
  font-size: 1.8rem;
}

.a-podcaster-info p {
  font-size: 1.4rem;
  color:gray;
}

.a-podcaster img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 2px solid white;
}
.a-podcaster{
  background-color:white;
  padding: 1rem;

  display: flex;
  align-items: center;
  flex-grow: 1;
}

.all-podcasters-wrapper {
  background-color:white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.episode-detail{
  background-color:white;
  padding: 2rem;
  height:50%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.episode-detail h4 {
  font-size: 2.4rem;
}

.episode-detail p {
  font-size:1.6rem;
}

.an-episode {
  height: 600px;

  display: flex;
  flex-direction: column;
  
}

.an-episode img {
  height: 50%;
  width: 100%;
  object-fit: cover;
}

.all-episodes-wrapper {
  padding: 2rem;

  display: flex;
  flex-direction: column-reverse;
  gap: 2rem;
}

.quest-card{
  width:300px;
  height:300px;
  padding: 10px;

  background-image: linear-gradient(to bottom, turquoise, lightyellow);
  box-shadow:5px 5px 2px lightgoldenrodyellow,10px 10px 2px darkcyan;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: all 500ms;
}

.quest-card:hover{
  box-shadow:0px 0px 5px white;
  transform: translateY(500ms);
}

.quest-card img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid white;
}

.quest-card p{
  font-size:15px;
}

.quest-card-wrapper {
  padding: 2rem;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.about.us {
  padding: 1rem;
}

.bottom-nav {
  padding:1rem;
  display: flex;
  flex-direction: column;
  gap:1rem;
}

.bottom-nav a {
  text-decoration: none;
  color: black;
  font-size:16px;
  font-weight: 500;

}

input{
  padding: 1rem;
  background-color:brown;
  color: white;
  font-weight: bold;
}

input[type="email"] {
  background-color:lightgray;
}

form {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input[type="button"] {
  align-self: flex-end;
}

.subscribe {
  padding: 1rem;
  display: flex;
  flex-direction:column;
  justify-content:space-around;

}

footer {
  padding: 1rem;
  background-color:gray;

  display: flex;
  flex-direction: column;
}

footer div{
  height: 150px;
}

.price-card{
  width: 200px;
  height: 300px;
  background-color: lavender;

  display: flex;
  flex-direction: column;
  justify-content:space-between;
}

.card-type,
.price {
  text-align: center;
  padding: 1rem;
  font-size: 2rem;
  background-color:cornflowerblue;
  color: aliceblue;
}

.benefit{
  list-style-type: none;
  padding: 2rem;
  font-size: 1.6rem;

  flex-grow: 1;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.yes {
  color: green;
}

.no {
  color: red;
}

.price-card-wrapper{
  display: flex;
  flex-direction: row;
  justify-content:center;
  gap: 5rem;
}